# debug setting parameter (True/False)
DJANGO_DEBUG=False

# secret key of your project (str)
SECRET_KEY=you_secret_key

# domain name for project
DJANGO_ALLOWED_HOSTS=*

# email address used to send django emails
DJANGO_MAIL=test@email.com

# wtf is this
DJANGO_DEFAULT_USER_IS_ACTIVE=False