<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitation to Join Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #4285f4;
        }

        p {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Invitation to {{company.name}} company</h1>
    <p>{{owner}} invites you to join company {{company.name}} on out website. </p>
    <p>Click the button below to complete your registration and get started:</p>
    <a href="https://companyx-bpms.com/invitation-link" class="btn">Join Project</a>
    <p>If the button above doesn't work, you can also use the following link:</p>
    <p><a href="https://companyx-bpms.com/invitation-link">https://companyx-bpms.com/invitation-link</a></p>
    <p>Thank you for being part of our project!</p>

    <div class="footer">
        <p>If you have any questions, please contact us at TaskPulse@mail.ru</p>
    </div>
</div>

</body>
</html>